<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            margin: 0;
            padding: 0;
            color: #111;
            font-size: 5em;
        }

        h1 span {
            margin: 0;
            padding: 0;
            display: table-cell;
            animation: glow 2s linear infinite;
        }

        h1 span:nth-child(1) {
            animation-delay: 0s;
        }

        h1 span:nth-child(2) {
            animation-delay: 0.5s;
        }

        h1 span:nth-child(3) {
            animation-delay: 1.0s;
        }

        @keyframes glow {

            0%,
            100% {
                color: #fff;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
            }

            5%,
            95% {
                color: #111;
                filter: blur(0px);
                text-shadow: none;
            }
        }


        #middl {
            border: 1px solid white;
				    position: absolute;
				    top: 5%;
						left:32%;
        }




        table td {
//            padding: 1em 1.5em;
            text-align: center;
            border: 1px solid white;
            font-size: 34px;
            color: crimson;
            /* width:15px;
  height:20px; */

        }
				td {
            width: 141px;
            height: 117px;
//line-height:4px;

			
}


        td:hover {
            background-color: #d8eb6d;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 423px;
            height: 354px;
        }
button {
  background-color:#00ff87;
  font-size: xx-large;
}

.winner{
  background-color:#91dfff;
}

    </style>

    <title>HOME</title>
    <link rel="stylesheet" media="screen" href="./HOME_files/style.css">

</head>

<body cz-shortcut-listen="true">


    <div id="particles-js">

        <div class="middl" id="middl">
            <br><br>
            <font color="#FFFFFF" size="10%"><label style="">
                    <h6 style="text-align: center">Tic-Tac-Toe </h6>
                    <!-- <h1>
                        <font size="10%" style="display:flex;
	justify-content:center;
	align-items:center;
	font-family:&#39;Bad Script&#39;,cursive;"><span>DEPT</span>
                            <span>OF</span>
                            <span>ECE</span>
                        </font>
                    </h1> -->
                </label></font>
            <center>
                <h1 >
                    <font size="10%" style="display:flex;
	justify-content:center;
	align-items:center;
	font-family:&#39;Bad Script&#39;,cursive;"><span id="turn">Its
                            X turn</span>

                    </font>
                </h1>

                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="box1" onclick="init(this)"></td>
                            <td id="box2" onclick="init(this)"></td>
                            <td id="box3" onclick="init(this)"></td>
                        </tr>
                        <tr>
                            <td id="box4" onclick="init(this)"></td>
                            <td id="box5" onclick="init(this)"></td>
                            <td id="box6" onclick="init(this)"></td>
                        </tr>
                        <tr>
                            <td id="box7" onclick="init(this)"></td>
                            <td id="box8" onclick="init(this)"></td>
                            <td id="box9" onclick="init(this)"></td>
                        </tr>
                    </tbody>
                </table>
            </center>

            <br />
            <center><button onclick="playAgain()">
                    Play-Again
                </button></center>


        </div>
        <div class="tra"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




        </div>
        <div class="midd"><br><br>


        </div>
        <canvas class="particles-js-canvas-el" width="777" height="928" style="width: 100%; height: 100%;"></canvas>
    </div>


    <!-- scripts -->
    <script src="./HOME_files/particles.js"></script>
    <script src="./HOME_files/app.js"></script>
    <script>
        var box1 = document.getElementById("box1"),
            box2 = document.getElementById("box2"),
            box3 = document.getElementById("box3"),
            box4 = document.getElementById("box4"),
            box5 = document.getElementById("box5"),
            box6 = document.getElementById("box6"),
            box7 = document.getElementById("box7"),
            box8 = document.getElementById("box8"),
            box9 = document.getElementById("box9"),
            turn = document.getElementById("turn"),
            table = document.getElementsByTagName("table"),
            cell = document.getElementsByTagName("td"),
            check = true,
            checkWinner = false,
            count = 0;


        function populate(board) {
            if (count < 10) {
                if (count <= 9 && checkWinner == false) {
                    if (board.innerHTML == "") {
                        if (check == true) {
                            check = false;
                            board.innerHTML = "X";
                            turn.innerHTML = "Its O turn";
                            count++;
                            findWinner(board);
                            if (checkWinner == true) {
                                turn.innerHTML = "X is Winner";
                            }
                        } else {
                            count++;
                            nextPlayer(board);
                        }
                    }
                    if (count == 9) {
                        turn.innerHTML = "Its a Draw";
                    }
                }

            }

        }

        function nextPlayer(board) {
            check = true;
            board.innerHTML = "O";
            turn.innerHTML = "Its X turn";
            findWinner(board);
            if (checkWinner == true) {
                turn.innerHTML = "O is Winner";
            }
        }

        function findWinner(board) {

            if ((box1.innerHTML != "" && box1.innerHTML == box2.innerHTML && box1.innerHTML == box3.innerHTML)) {
                set(box1, box2, box3);
            }
            if ((box4.innerHTML != "" && box4.innerHTML == box5.innerHTML && box4.innerHTML == box6.innerHTML)) {
                set(box4, box5, box6);
            }
            if ((box7.innerHTML != "" && box7.innerHTML == box8.innerHTML && box7.innerHTML == box9.innerHTML)) {
                set(box7, box8, box9);
            }

            if ((box1.innerHTML != "" && box1.innerHTML == box4.innerHTML && box1.innerHTML == box7.innerHTML)) {
                set(box1, box4, box7);
            }
            if ((box2.innerHTML != "" && box2.innerHTML == box5.innerHTML && box2.innerHTML == box8.innerHTML)) {
                set(box2, box5, box8);
            }
            if ((box3.innerHTML != "" && box3.innerHTML == box6.innerHTML && box3.innerHTML == box9.innerHTML)) {
                set(box3, box6, box9);
            }
            if ((box1.innerHTML != "" && box1.innerHTML == box5.innerHTML && box1.innerHTML == box9.innerHTML)) {
                set(box1, box5, box9);
            }
            if ((box3.innerHTML != "" && box3.innerHTML == box5.innerHTML && box3.innerHTML == box7.innerHTML)) {
                set(box3, box5, box7);
            }



        }

        function set(cell1, cell2, cell3) {
            checkWinner = true;
            count = 10;
            cell1.classList.add("winner");
            cell2.classList.add("winner");
            cell3.classList.add("winner");

        }

        function init(elmnt) {
            populate(elmnt);
        }

        function playAgain() {
            box1.innerHTML = "";
            box2.innerHTML = "";
            box3.innerHTML = "";
            box4.innerHTML = "";
            box5.innerHTML = "";
            box6.innerHTML = "";
            box7.innerHTML = "";
            box8.innerHTML = "";
            box9.innerHTML = "";
            turn.innerHTML = "Its X turn";
            checkWinner = false;
            check = true;
            count = 0;
            box1.classList.remove("winner");
            box2.classList.remove("winner");
            box3.classList.remove("winner");
            box4.classList.remove("winner");
            box5.classList.remove("winner");
            box6.classList.remove("winner");
            box7.classList.remove("winner");
            box8.classList.remove("winner");
            box9.classList.remove("winner");



        }</script>

</body>

</html>
